<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>

	<title>Alfred at your Service</title>

	<link rel='icon' type='image/png' href='favicon.png'>
	<link rel='stylesheet' href='global.css'>
	<link rel='stylesheet' href='bundle.css'>

	<script defer src='bundle.js'></script>
	<style>
		body::-webkit-scrollbar:vertical {
			width: 0px !important;
		}
	</style>
</head>

<body>
</body>
</html>
